{
  "notifications": {
    "enabled": true,
    "url": "https://ainativelang.com/notifications",
    "check_timeout_seconds": 5,
    "auto_update": false
  },
  "features": {
    "graph_memory": true,
    "context_injection": true,
    "trajectory_capture": true,
    "session_hooks": true,
    "pattern_learning": true,
    "failure_learning": true,
    "persona_evolution": true,
    "semantic_facts": true,
    "user_prompt_compression": true,
    "memory_context_compression": true
  },
  "memory": {
    "max_context_tokens": 800,
    "project_isolation": true,
    "enable_persona_evolution": true,
    "enable_pattern_extraction": true,
    "store_backend": "native"
  },
  "telemetry": {
    "track_compression_savings": true,
    "log_compression_details": false,
    "track_quality_scores": true,
    "track_adaptive_decisions": true
  },
  "a2a": {
    "enabled": false,
    "daemon_json": "~/.armaraos/daemon.json",
    "bridge_port": 7860,
    "bridge_host": "127.0.0.1",
    "bridge_pidfile": "a2a/bridge.pid",
    "bridge_logfile": "a2a/logs/bridge.log",
    "inbox_max_messages": 50,
    "inbox_max_age_seconds": 86400,
    "inbox_max_message_chars": 2000,
    "self_inbox_urgency": "critical",
    "self_note_threshold": 5,
    "mid_session_flush_threshold": 5,
    "thread_recall_n": 5,
    "monitor_script": "agents/context_monitor.py"
  },
  "retrieval": {
    "similarity_enabled": true,
    "similarity_backend": "auto",
    "tfidf_cache_ttl_seconds": 300,
    "min_similarity_score": 0.15,
    "candidate_pool_size": 100
  },
  "failure_advisor": {
    "enabled": true,
    "min_confidence": 0.3,
    "max_warnings": 3,
    "warn_on_files": true,
    "warn_on_commands": true
  },
  "goals": {
    "enabled": true,
    "auto_infer": true,
    "min_episodes_for_inference": 3,
    "max_active_goals": 10,
    "inject_in_context": true,
    "link_threshold": 0.15
  },
  "compression": {
    "enabled": true,
    "mode": "balanced",
    "compress_memory_context": true,
    "compress_user_prompt": true,
    "compress_output": false,
    "min_tokens_for_compression": 80,
    "adaptive_eco": {
      "enabled": true,
      "min_confidence": 0.7,
      "hysteresis_count": 2
    },
    "semantic_scoring": {
      "enabled": true,
      "min_overall_score": 0.7,
      "min_key_term_retention": 0.8,
      "track_quality": true
    },
    "project_profiles": {
      "enabled": true,
      "auto_detect_mode": true,
      "min_compressions_for_detection": 5
    },
    "cache_awareness": {
      "enabled": true,
      "prefer_cache_hits": true,
      "cache_ttl": 300,
      "hysteresis_duration": 120,
      "preserve_warm_cache": true
    },
    "output": {
      "enabled": false,
      "mode": "balanced",
      "min_length_tokens": 200,
      "show_badge": false
    }
  }
}